mybatis.config-location=classpath:META-INF/mybatis-config.xml
spring.datasource.masterHostUri=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.slaveHostUri0=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.slaveHostUri1=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.slaveHostUri1=jdbc:mysql://localhost:3306/springbootdb

